# exivamoeres

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/exivamoeres/: ExivamoeresApplication.java
backend/src/main/java/com/exivamoeres/client/: TibiaCharacterSnapshot.java  TibiaCreatureCatalogEntry.java  TibiaCreatureSnapshot.java  TibiaDataApiClient.java  TibiaDataClient.java
backend/src/main/java/com/exivamoeres/client/dto/: TibiaDataCharacterResponse.java  TibiaDataCreatureResponse.java  TibiaDataCreaturesResponse.java  TibiaDataWorldsResponse.java
backend/src/main/java/com/exivamoeres/config/: CacheConfig.java  CacheProperties.java  CharacterProperties.java  ChatProperties.java  ClaimProperties.java  JwtProperties.java  TeamProperties.java  TibiaDataProperties.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/exivamoeres/controller/: ApiExceptionHandler.java  AuthController.java  CharacterController.java  ChatController.java  ClaimController.java  CreatureController.java  ListController.java  NotificationController.java  SoulcoreController.java  SuggestionController.java  WorldController.java
backend/src/main/java/com/exivamoeres/domain/: AuthProvider.java  Character.java  CharacterClaim.java  CharacterSoulcore.java  ChatMessage.java  ClaimStatus.java  Creature.java  HuntingList.java  JoinPolicy.java  ListMembership.java  ListSoulcore.java  MembershipStatus.java  Notification.java  NotificationType.java  Plan.java  RefreshToken.java  SoulcoreStatus.java  SoulcoreSuggestion.java  Subscription.java  TeamStatus.java  User.java
backend/src/main/java/com/exivamoeres/domain/exception/: BusinessRuleException.java  ExternalServiceException.java  ForbiddenOperationException.java  ResourceNotFoundException.java
backend/src/main/java/com/exivamoeres/dto/auth/: AnonymousLoginRequest.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/exivamoeres/dto/character/: CharacterSummaryResponse.java
backend/src/main/java/com/exivamoeres/dto/chat/: ChatMessageRequest.java  ChatMessageResponse.java
backend/src/main/java/com/exivamoeres/dto/claim/: ClaimResponse.java  CreateClaimRequest.java
backend/src/main/java/com/exivamoeres/dto/creature/: CreatureResponse.java
backend/src/main/java/com/exivamoeres/dto/error/: ApiErrorResponse.java
backend/src/main/java/com/exivamoeres/dto/list/: CreateListRequest.java  JoinListRequest.java  ListDetailResponse.java  ListSummaryResponse.java  MembershipResponse.java
backend/src/main/java/com/exivamoeres/dto/notification/: NotificationResponse.java
backend/src/main/java/com/exivamoeres/dto/soulcore/: CharacterSoulcoreResponse.java  ListSoulcoreResponse.java  SoulcoreActionRequest.java
backend/src/main/java/com/exivamoeres/dto/suggestion/: SuggestionResponse.java
backend/src/main/java/com/exivamoeres/repository/: CharacterClaimRepository.java  CharacterRepository.java  CharacterSoulcoreRepository.java  ChatMessageRepository.java  CreatureRepository.java  HuntingListRepository.java  ListMembershipRepository.java  ListSoulcoreRepository.java  NotificationRepository.java  RefreshTokenRepository.java  SoulcoreSuggestionRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/exivamoeres/scheduler/: CharacterLevelRefreshScheduler.java  ClaimVerificationScheduler.java  TeamExpirationScheduler.java
backend/src/main/java/com/exivamoeres/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  StompAuthChannelInterceptor.java
backend/src/main/java/com/exivamoeres/security/oauth/: CustomOAuth2UserService.java  CustomOidcUserService.java  DiscordProfileExtractor.java  GoogleProfileExtractor.java  OAuth2LoginSuccessHandler.java  OAuthLocalUserResolver.java  OAuthUserProfile.java  OAuthUserProfileExtractor.java
backend/src/main/java/com/exivamoeres/service/: AuthService.java  CharacterClaimService.java  CharacterLevelRefreshService.java  CharacterService.java  CharacterSyncService.java  ChatService.java  ClaimVerificationService.java  CommentCodeMatcher.java  CreatureService.java  HuntingListService.java  NotificationService.java  PlanPolicy.java  RefreshTokenService.java  ShareCodeGenerator.java  SoulcoreService.java  SuggestionService.java  TeamEligibilityService.java  TeamLifecycleService.java  VerificationCodeGenerator.java  WorldService.java
backend/src/main/java/com/exivamoeres/service/impl/: AuthServiceImpl.java  CachedCharacterLookup.java  CharacterClaimServiceImpl.java  CharacterLevelRefreshServiceImpl.java  CharacterServiceImpl.java  CharacterSyncServiceImpl.java  ChatRateLimiter.java  ChatServiceImpl.java  ClaimTransitionService.java  ClaimVerificationServiceImpl.java  CreatureCatalogService.java  CreatureServiceImpl.java  HuntingListServiceImpl.java  NotificationServiceImpl.java  PlanPolicyImpl.java  RefreshTokenServiceImpl.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__notificacao_membro_saiu.sql  V11__level_do_personagem.sql  V1__criar_usuarios_e_refresh_tokens.sql  V2__criar_personagens_e_claims.sql  V3__criar_criaturas_com_seed.sql  V4__criar_listas_soulcores_e_chat.sql  V5__estender_times_join_requests_e_chat.sql  V6__catalogo_completo_de_criaturas.sql  V7__planos_e_ciclo_de_vida_dos_times.sql  V8__times_encerramento_preco_e_level_minimo.sql  V9__notificacoes.sql
backend/src/test/java/com/exivamoeres/integration/: AuthFlowIntegrationTest.java  CharacterLevelRefreshIntegrationTest.java  ChatIntegrationTest.java  ChatWebSocketHandshakeTest.java  ClaimVerificationIntegrationTest.java  IntegrationTestBase.java  SoulcoreSuggestionIntegrationTest.java  TeamFlowIntegrationTest.java  TeamIntegrationTestBase.java  TeamLifecycleIntegrationTest.java  TeamManagementIntegrationTest.java
backend/src/test/java/com/exivamoeres/service/: CommentCodeMatcherTest.java  VerificationCodeGeneratorTest.java
(+65 files in other folders)
